Crackbought 1.9 [PRIV-INTERNAL]
RXBOTMOD BY: sPiN 
Special Thanks:Afronerd , Ago , Racerx90, and uncanny
------------------
 
 sPiN  - ADDED FTPD [unf!]
 sPiN  - ADDED LSASS
 sPiN  - ADDED POWERFULL DDOS
 sPiN  - FIXED EXPLOIT MSG'S
 sPiN  - ADDED MIRC VERSION'S
 sPiN  - RANDOM LSASS DPORT [FOR FASTER SPREADING]
 sPiN  - RANDOM FTPD PORT [MORE EXPLOIT SUCCESS]
 sPiN  - ADDED DCOM TFTP
 sPiN  - STRIPPED USELESS SPREADER'S [TO REDUCE EXE SIZE]
 sPiN  - ADDED SASSER
 sPiN  - STABLE RXBOT [STILL NOT SURE]
 sPiN  - FASTER SPREADING
 sPiN  - PROCESS KILLER WORKING
 sPiN  - AVIRUS.CPP WORKING
 sPiN  - MORE REGISTER ADDONS
 sPiN  - UNABLE TO OPEN TASKMGR
 sPiN - FIXED RESET BUG [NO MORE (Read error: Connection reset by peer)]
ADDED MSSQL FTPD [MORE SCANNERS]

 sPiN  TODO:
 
 REALLY NOTHING............. 
  
